* {
  margin: 0;
}

html,
body {
  --black: hsl(240, 6%, 13%);
  --gray: hsl(240, 9%, 89%);
  --color1: #fd2577;
  --color2: #faa42f;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smootjing: antialiased;
}

body {
  display: grid;
  place-items: center;
  overflow: hidden;
}

main {
  background: url(./images/background.svg) no-repeat center/cover;
  width: 100vw;
  min-height: 812px;
  height: 100vh;
}

.container {
  display: grid;
  align-items: center;
  justify-content: center;
  max-width: 390px;
  margin: auto;
  text-align: center;

  color: var(--gray);
}

.avatar {
  width: 10rem;
  margin: 10rem auto 0;
  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1.5rem;

  margin-top: 1.5rem;
}

a {
  color: var(--gray);
  text-decoration: none;

  margin-top: 0.25rem;

  display: flex;
  gap: 0.75rem;

  justify-content: center;
  align-items: center;
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 4rem;

  list-style: none;
  padding: 0;

  display: flex;
  gap: 1rem;

  justify-content: center;
}

ul li {
  display: grid;

  width: 3rem;
  height: 3rem;
  border-radius: 0px;
  background: #313133;
  font-size: 2rem;
}
a:hover {
  color: var(--color1);
}

@media (max-width: 428px) {
  .container {
    max-width: 250px;
  }
  .avatar {
    margin: 11.5rem auto 0;
  }
}
